import { createAdminServiceClient } from "../supabase/server";
import { requireGrandMasterAccess } from "../auth/grandmaster";

export type AdminUserListFilters = {
  query?: string;
  role?: string | "all";
  verified?: "all" | "true" | "false";
};

export type AdminUserRow = {
  id: string;
  display_name: string;
  login_email: string | null;
  verified_university_id: string | null;
  university_label: string | null;
  role: string;
  is_school_verified: boolean;
  created_at: string;
};

export type AdminUserUpdateInput = {
  userId: string;
  role: string;
};

function normalizeQuery(value: string | undefined): string | null {
  if (!value) {
    return null;
  }
  const normalized = value.trim();
  return normalized.length > 0 ? normalized : null;
}

function errorMessageFromUnknown(error: unknown, fallback: string): string {
  if (error instanceof Error) {
    return error.message;
  }
  if (error && typeof error === "object" && "message" in error) {
    const message = (error as { message?: unknown }).message;
    if (typeof message === "string" && message.length > 0) {
      return message;
    }
  }
  return fallback;
}

export async function fetchAdminUsers(
  filters: AdminUserListFilters = {}
): Promise<AdminUserRow[]> {
  await requireGrandMasterAccess();

  const client = createAdminServiceClient();

  let query = client
    .from("user_profiles")
    .select(
      "id, display_name, login_email, verified_university_id, role, is_school_verified, created_at"
    )
    .order("created_at", { ascending: false })
    .limit(200);

  if (filters.role && filters.role !== "all") {
    query = query.eq("role", filters.role as never);
  }

  if (filters.verified === "true") {
    query = query.eq("is_school_verified", true);
  } else if (filters.verified === "false") {
    query = query.eq("is_school_verified", false);
  }

  const searchQuery = normalizeQuery(filters.query);
  if (searchQuery) {
    query = query.ilike("display_name", `%${searchQuery}%`);
  }

  const usersResult = await query;
  if (usersResult.error) {
    throw new Error(errorMessageFromUnknown(usersResult.error, "Failed to load users."));
  }

  const users = usersResult.data ?? [];

  const universityIds = Array.from(
    new Set(
      users
        .map((user) => user.verified_university_id)
        .filter((value): value is string => Boolean(value))
    )
  );

  const universityMap = new Map<string, string>();

  if (universityIds.length > 0) {
    const universitiesResult = await client
      .from("universities")
      .select("id, name")
      .in("id", universityIds);

    if (universitiesResult.error) {
      throw new Error(
        errorMessageFromUnknown(universitiesResult.error, "Failed to load universities.")
      );
    }

    for (const university of universitiesResult.data ?? []) {
      universityMap.set(university.id, university.name);
    }
  }

  return users.map((user) => ({
    id: user.id,
    display_name: user.display_name ?? "-",
    login_email: user.login_email ?? null,
    verified_university_id: user.verified_university_id ?? null,
    university_label: user.verified_university_id
      ? universityMap.get(user.verified_university_id) ?? null
      : null,
    role: String(user.role),
    is_school_verified: Boolean(user.is_school_verified),
    created_at: user.created_at
  }));
}

const allowedRoles = new Set([
  "bronze",
  "silver",
  "gold",
  "platinum",
  "master",
  "grandmaster"
]);

function isValidRole(value: string): boolean {
  return allowedRoles.has(value);
}

export async function updateAdminUser(input: AdminUserUpdateInput): Promise<void> {
  const actor = await requireGrandMasterAccess();

  if (!isValidRole(input.role)) {
    throw new Error("Invalid role.");
  }

  const client = createAdminServiceClient();

  const existingResult = await client
    .from("user_profiles")
    .select("id, role")
    .eq("id", input.userId)
    .maybeSingle();

  if (existingResult.error) {
    throw new Error(errorMessageFromUnknown(existingResult.error, "Failed to load user."));
  }

  const existing = existingResult.data;
  if (!existing) {
    throw new Error("User not found.");
  }

  const updateResult = await client
    .from("user_profiles")
    .update({
      role: input.role as never
    })
    .eq("id", input.userId)
    .select("id, role")
    .maybeSingle();

  if (updateResult.error) {
    throw new Error(errorMessageFromUnknown(updateResult.error, "Failed to update user."));
  }

  const changedFields: string[] = [];
  if (String(existing.role) !== input.role) {
    changedFields.push("role");
  }

  console.info(
    JSON.stringify({
      event: "admin_user_update",
      actorUserId: actor.authUser.id,
      targetUserId: input.userId,
      changedFields,
      at: new Date().toISOString()
    })
  );
}
